# -*- coding: utf-8 -*-
"""Matrices.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1OIoNZjFZIp7-FquwbjFxHS84FKQHRpNd
"""

import numpy as np
import time

filas = 1500
columnas = 1500

matriz = np.random.randint(0, 10, size=(filas, columnas))
print("Matriz:\n", matriz)

matriz2 = np.random.randint(0, 10, size=(filas, columnas))
print("Matriz:\n", matriz2)

inicio = time.time()
time.sleep(1)
resultado = matriz * matriz2
fin = time.time()
print("Multiplicacion: \n", resultado)
print(fin-inicio)